# Kiralamax

./: Readme.md
src/api/: CarRental.sln
src/api/CarRental.API/: CarRental.API.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
src/api/CarRental.API/Controllers/: AuthController.cs  CarsController.cs  CategoriesController.cs  CreditCardsController.cs  CreditScoresController.cs  CustomersController.cs  OperationClaimsController.cs  PaymentsController.cs  RentalsController.cs  UsersController.cs
src/api/CarRental.API/Extensions/: ServiceExtensions.cs
src/api/CarRental.API/Helpers/FileUpload/: FileUploadHelper.cs
src/api/CarRental.API/Mapping/: AutoMapperProfile.cs
src/api/CarRental.API/Properties/: launchSettings.json
src/api/CarRental.API/wwwroot/Images/CarImages/: PEUGEOT-5008-226500_1.jfif  PEUGEOT-5008-226500_15.jfif  PEUGEOT-5008-226500_2.jfif  PEUGEOT-5008-226500_3.jfif  PEUGEOT-5008-226500_5.jfif
src/api/CarRental.Business/: CarRental.Business.csproj
src/api/CarRental.Business/Abstract/: IAuthService.cs  ICarService.cs  ICategoryService.cs  ICreditCardService.cs  ICustomerService.cs  IOperationClaimService.cs  IPhotoService.cs  IRentalService.cs  IUserOperationClaimService.cs  IUserService.cs
src/api/CarRental.Business/BusinessAspects/Autofac/: SecuredOperation.cs
src/api/CarRental.Business/Concrete/: AuthManager.cs  CarManager.cs  CategoryManager.cs  CreditCardManager.cs  CustomerManager.cs  OperationClaimsManager.cs  PhotoManager.cs  RentalManager.cs  UserManager.cs  UserOperationClaimManager.cs
src/api/CarRental.Business/Constants/: Message.cs
src/api/CarRental.Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
src/api/CarRental.Business/ValidationRules/FluentValidation/: CarValidator.cs  CustomerValidator.cs  RentalValidation.cs  UserValidator.cs
src/api/CarRental.Core/: CarRental.Core.csproj
src/api/CarRental.Core/Aspects/Autofac/Caching/: CacheAspect.cs  CacheRemoveAspect.cs
src/api/CarRental.Core/Aspects/Autofac/Exception/: ExceptionLogAspect.cs
src/api/CarRental.Core/Aspects/Autofac/Logging/: LogAspect.cs
src/api/CarRental.Core/Aspects/Autofac/Performance/: PerformanceAspect.cs
src/api/CarRental.Core/Aspects/Autofac/Transaction/: TransactionScopeAspect.cs
src/api/CarRental.Core/Aspects/Autofac/Validation/: ValidationAspect.cs
src/api/CarRental.Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
src/api/CarRental.Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
src/api/CarRental.Core/CrossCuttingConcerns/Logging/: LogDetail.cs  LogDetailWithException.cs  LogParameter.cs
src/api/CarRental.Core/CrossCuttingConcerns/Logging/Log4Net/: LoggerServiceBase.cs  SerializableLogEvent.cs
src/api/CarRental.Core/CrossCuttingConcerns/Logging/Log4Net/Layouts/: JsonLayout.cs
src/api/CarRental.Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
src/api/CarRental.Core/DataAccess/: IEntityRepository.cs
src/api/CarRental.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
src/api/CarRental.Core/DependencyResolvers/: CoreModule.cs
src/api/CarRental.Core/Entities/Concrete/: OperationClaim.cs  User.cs  UserOperationClaim.cs
src/api/CarRental.Core/Extensions/: ClaimExtensitons.cs  ClaimsPrincipalExtensions.cs  ErrorDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  ServiceCollectionExtensions.cs  ValidationErrorDetails.cs
src/api/CarRental.Core/Utilities/Business/: BusinessRules.cs
src/api/CarRental.Core/Utilities/Email/: EMailOptions.cs  IEMailService.cs
src/api/CarRental.Core/Utilities/Email/MailKit/: EMailService.cs
src/api/CarRental.Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
src/api/CarRental.Core/Utilities/IoC/: ICoreModule.cs  ServiceTool.cs
src/api/CarRental.Core/Utilities/Messages/: AspectMessages.cs
src/api/CarRental.Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
src/api/CarRental.Core/Utilities/Security/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
src/api/CarRental.Core/Utilities/Security/Hashing/: HashingHelper.cs
src/api/CarRental.Core/Utilities/Security/JWT/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
src/front-end/: README.md  (+6 more)
(+195 files in other folders)
